; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To build 'cd' to the the 'smallvm' folder and run a command like:
;	pio run -e microbit -t upload
; to build and install the MicroBlocks VM a given board (e.g. microbit) or
;	pio run
; to compile MicroBlocks for all platforms.

[platformio]
src_dir = car

[env]
framework = arduino
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps = adafruit/Adafruit Motor Shield V2 Library@^1.1.1
    adafruit/Adafruit BusIO@^1.14.4
    sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.3
    adafruit/Adafruit PWM Servo Driver Library@^3.0.1
    arduino-libraries/WiFi@^1.2.7
    sparkfun/SparkFun RFD77402 Distance Sensor - VCSEL Time of Flight@^1.0.0